body{
  min-height: 600px;
  padding-bottom: 70px;
  background-color: #fafafa;
}
.muq-width(){
  width: 1000px;
}
.container{
  width: 1000px;
  margin: 0px auto;
}
.muq-img{
  background-image: url("../images/vr-ico.png");
  background-repeat: no-repeat;
}
.mwq-head{
  height: 34px;
  line-height: 34px;
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
  .head{
    margin: 0px auto;
    //color:#fff;
    .muq-width();

  }
  .aside{
    float: right;
  }
  .tell{
    position: relative;
    z-index: 2;
    display: inline-block;
    padding: 0px 15px;
    color:#333;
    border-left:1px solid #fff;
    border-right:1px solid #fff;
    >em{
      display: inline-block;
      float: left;
      width: 10px;
      height: 16px;
      margin-top: 9px;
    }
    >span{
      float: left;
      display: inline-block;
      padding: 0px 5px;
    }
    >i{
      display: inline-block;
      float: left;
      width: 10px;
      height: 5px;
      margin-top: 15px;
      background-position: 0px -36px;
    }
    .telllay{
      position: absolute;
      left: -1px;
      top:34px;
      display: none;
      width: 120px;
      height: 132px;
      border: 1px solid #ebebeb;
      border-top:1px solid #fff;
      background-color: #fff;
      text-align: center;
      >img{
        width: 108px;
        height: 108px;
        margin-top: 10px;
      }

    }
    &:hover{
      border-left:1px solid #ebebeb;
      border-right:1px solid #ebebeb;
      >em{
        background-position: 0px -19px;
      }
      >i{
        background-position: -13px -36px;
      }
      >span{
        color:#53a0e3;
      }
      .telllay{
        display: block;
      }
    }
    &.current{
      border-left:1px solid #ebebeb;
      border-right:1px solid #ebebeb;
      >em{
        background-position: 0px -19px;
      }
      >i{
        background-position: -13px -36px;
      }
    }
  }
}
.mwq-nav{
  height: 80px;
  border-bottom: 1px solid #ebebeb;
  background-color: #fff;
  .box-shadow(inset 0px 0px 3px,#e5e5e5);
  .nav{
    .muq-width();
    margin: 0px auto;
    .clearfix();
  }
  .logo{
    display: block;
    width: 120px;
    height: 80px;
    float: left;
    //background-color:rgba(0,0,0,0.1);

  }
  .list{
    float: left;
    padding-top: 15px;
    padding-left: 40px;
    >a{
      display: block;
      float: left;
      height: 47px;
      line-height: 47px;
      margin-left: 30px;
      color: #666;
      font-size: 18px;
      padding: 0 15px;

      border-bottom: 3px solid #fff;
      //.transition();
      &:hover{
        color:#f60;
        border-bottom: 3px solid #f60;
      }
      &.current{
        color:#f60;
        border-bottom: 3px solid #f60;
      }

    }
  }
}
//banner
.mwq-banner{
  width: 1000px;
  margin: 0px auto;
  height: 330px;
  overflow: hidden;
  background-color: #fff;
}
.swiper-container {
  width: 1000px;
  height: 300px;
  //position: absolute;
  //left: 50%;
  //top: 50%;
  //margin-left: -150px;
  //margin-top: -150px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
}
//
.mwq-v1{
  width: 1000px;
  margin: 0px auto;
  padding-top: 15px;
  background-color: #fff;
  .aside{
    width: 680px;
    float: left;
  }
  .notice{
    width: 260px;
    float: right;
    height: 240px;
    border: 1px solid #ececec;
    >span{
      display: block;
      height: 30px;
      line-height: 30px;
      border-bottom: 1px solid #ececec;
      font-size: 18px;
      text-align: center;

    }
    .txt{
      padding: 8px;
      font-size: 12px;
      >span{
        display: block;
        padding-bottom: 5px;
      }
      strong{
        color: #ff6600;
        font-size: 20px;
      }
    }
    .qrcode{
      text-align: center;
    }
  }
  .asidev1{
    width: 390px;
    height: 242px;
    float: left;
    overflow: hidden;
  }
  .asidev2{
    float: left;
    width: 328px;
    height: 230px;
    line-height: 22px;
    padding: 5px 0px 5px 5px;
    margin-left: 6px;
    border: 1px solid #ececec;
    >span{
      font-weight: bold;
      color: #f60;
    }
  }
}
.mwq-title{
  width: 1000px;
  height: 50px;
  line-height: 50px;
  margin: 0px auto;

  font-size: 16px;
  color:#888;
  border-bottom: 1px solid #ececec;
  background-color: #fff;
  .clearfix();
  @keyframes myfirst
  {
    0%   {transform:scale(1,1);}
    //20%  {transform:scale(1.3,1.3);}
    //40%  {transform:scale(1.6,1.6);}
    50%  {transform:scale(1.3,1.3);}
    //80%  {transform:scale(1.1,1.1);}
    100% {transform:scale(1,1);}
  }
  .name{
    display: block;
    float: left;
    padding-left: 15px;
  }
  .tip{
    float: left;
    padding-left: 25px;
    font-size: 18px;
    font-weight: bold;
    color:#f60;
    animation: myfirst 10s infinite;

  }
}
.mwq-spcing{
  width: 1000px;
  margin: 0px auto 0px auto;
  height: 15px;
  background-color: #fff;
}
.mwq-v2{
  width: 1000px;
  margin: 0px auto 0px auto;
  border-top:1px solid #ececec;
  border-right:1px solid #ececec;
  background-color: #fff;
  .item{
    float: left;
    width: 332px;
    height:332px;
    border-left:1px solid #ececec;
    border-bottom:1px solid #ececec;
  }
  .txtshow{
    >p{
      line-height: 28px;
      padding: 10px;
      font-size: 16px;
      >strong{
        display: block;
      }
      >span{
        display: block;
        text-indent: 2em;
      }
    }
  }
}
.mwq-footer{
  height: 50px;
  line-height: 50px;
  padding-top: 20px;
  color:#666;
  text-align: center;
}
.mwq-sidebar{
  position: fixed;
  top:50%;
  left: 20px;
  z-index: 1;
  width: 130px;
  height: 210px;
  margin-top: -105px;
  border: 1px solid #ececec;
  background-color: #fff;
  .border-radius(4px);
  .box-shadow(0px 0px 3px,#000);
  .qr{
    height: 150px;
    text-align: center;
  }
  .qr-txt{
    padding: 0px 0px 0px 15px;
    line-height: 19px;
    strong{
      font-size: 16px;
      color:#f60;
    }
  }
}
.mwq-bottom{
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  background-color: #333;
  .bottom-txt{
    width: 1000px;
    margin: 0px auto;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    text-align: center;
    color:#fff;
    >span{
      display: inline-block;
      padding: 0px 10px;
      font-size: 20px;
      color:#f60;
      font-weight: bold;
    }
  }
}

.mwqjc-cols{
  width: 1000px;
  margin: 0px auto;
  padding: 10px;
  border: 1px solid #ececec;
  background-color: #fff;
  text-align: center;
}
.mwq-product{
  width: 1000px;
  margin: 0px auto;
  padding: 10px;
  border: 1px solid #ececec;
  background-color: #fff;
  text-align: center;
  .nametit{
    height: 60px;
    line-height: 60px;
    margin-bottom: 10px;
    font-size: 26px;
    color:#666;
    font-weight: bold;
    border-bottom: 1px solid #ececec;
    &.titlehigh{
      height: auto;
      line-height: 30px;
      padding: 10px 0px;
      font-size: 18px;
    }
  }
  .item{
    img{
      width: 100%;
    }
    &.width30{
      >img{
        width: 30%;
      }
    }
  }
}
.mwq-joinus{
  width: 1000px;
  margin: 0px auto;
  padding: 10px;
  border: 1px solid #ececec;
  background-color: #fff;
  .name-title{
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color:#666;
    border-bottom: 1px solid #ececec;
  }
  .colvs{
    .clearfix();
    padding: 20px 150px 10px 0px;
  }
  .joinshow{
    width: 430px;
    padding-right: 20px;
    line-height: 24px;
    font-size: 14px;
    >strong{
      display: block;
      padding-bottom: 10px;
    }
    >span{
      display: block;
      padding-left: 10px;
    }
    >div{
      padding-left: 10px;
    }
  }
}














