//通用
@a: (750/100);
@r: (@a * 10);

//
@import "_common";
@import "_mixins";
//
//
body{
  width: 750/@r*1rem;
  min-height: 100/@r*1rem;
  margin: 0px auto;
  padding-bottom: 90/@r*1rem;
  background-color: #fafafa;
}
.muqwap-bottom{
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 80/@r*1rem;
  line-height: 80/@r*1rem;
  font-size: 30/@r*1rem;
  color:#fff;
  text-align: center;
  background-color: #333;
  >span{
    color:#f60;
  }
}
.mwqwp-banner{
  width: 10rem;
  >img{
    width: 100%;
  }
}
.mwqwp-v1{
  padding: 30/@r*1rem 30/@r*1rem 30/@r*1rem 30/@r*1rem;
  font-size: 34/@r*1rem;
  background-color:#fff;
  >strong{
    display: block;
    padding-bottom: 10/@r*1rem;
  }
  >span{
    display: block;
    line-height: 60/@r*1rem;
    >strong{
      color:#f60;
    }

  }
  &.size>span{
    font-size: 30/@r*1rem;
  }
}
.mwqwp-v2{
  line-height: 60/@r*1rem;
  padding: 15/@r*1rem 30/@r*1rem 20/@r*1rem 30/@r*1rem;
  font-size: 34/@r*1rem;
  font-weight: bold;
  background-color:#fff;
  border-top:1px solid #ececec;
  border-bottom:1px solid #ececec;
}
.mwqwp-wximg{
  width: 690/@r*1rem;
  padding: 15/@r*1rem 30/@r*1rem 10/@r*1rem 30/@r*1rem;
  background-color: #fff;
  >img{
    width: 100%;
  }
}















